[gd_scene load_steps=6 format=2]

[ext_resource path="res://Juego/Niveles/NivelBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/Naves/Estacion/EstacionRecarga.tscn" type="PackedScene" id=2]
[ext_resource path="res://Juego/Naves/Estacion/BaseEnemiga.tscn" type="PackedScene" id=3]
[ext_resource path="res://Juego/Peligros/SectorDePeligro.tscn" type="PackedScene" id=4]
[ext_resource path="res://Juego/UI/Advertencias/InfoNivel5.tscn" type="PackedScene" id=5]

[node name="Nivel5" instance=ExtResource( 1 )]
tiempo_limite = 240
prox_nivel = "res://Juego/Niveles/Nivel6.tscn"

[node name="SectorDePeligro" parent="TriggersLluviaMeteoritos" index="0" instance=ExtResource( 4 )]
position = Vector2( 5019, 1281.45 )
numero_peligros = 5

[node name="SectorDePeligro2" parent="TriggersLluviaMeteoritos" index="1" instance=ExtResource( 4 )]
position = Vector2( 8991.48, -726.153 )
numero_peligros = 5

[node name="SectorDePeligro3" parent="TriggersLluviaMeteoritos" index="2" instance=ExtResource( 4 )]
position = Vector2( -683.438, 3118.19 )
numero_peligros = 5

[node name="SectorDePeligro4" parent="TriggersLluviaMeteoritos" index="3" instance=ExtResource( 4 )]
position = Vector2( -2221.17, -683.438 )
numero_peligros = 5

[node name="SectorDePeligro6" parent="TriggersLluviaMeteoritos" index="4" instance=ExtResource( 4 )]
position = Vector2( 2609.45, 1900.07 )
numero_peligros = 5

[node name="SectorDePeligro5" parent="TriggersLluviaMeteoritos" index="5" instance=ExtResource( 4 )]
position = Vector2( 1687.24, -1537.74 )
numero_peligros = 9

[node name="SectorDePeligro" parent="TriggerInterceptores" index="0" instance=ExtResource( 4 )]
position = Vector2( -1964.88, 2071.67 )
tipo_peligro = "Enemigo"
numero_peligros = 3

[node name="SectorDePeligro2" parent="TriggerInterceptores" index="1" instance=ExtResource( 4 )]
position = Vector2( 7795.46, -1537.74 )
tipo_peligro = "Enemigo"
numero_peligros = 3

[node name="SectorDePeligro3" parent="TriggerInterceptores" index="2" instance=ExtResource( 4 )]
position = Vector2( -1131.94, -1815.38 )
tipo_peligro = "Enemigo"
numero_peligros = 3

[node name="SectorDePeligro4" parent="TriggerInterceptores" index="3" instance=ExtResource( 4 )]
position = Vector2( 6086.87, 469.864 )
tipo_peligro = "Enemigo"
numero_peligros = 3

[node name="SectorDePeligro5" parent="TriggerInterceptores" index="4" instance=ExtResource( 4 )]
position = Vector2( 4826.78, 3545.33 )
tipo_peligro = "Enemigo"
numero_peligros = 7

[node name="EstacionRecarga" parent="ContenedorEstaciones" index="0" instance=ExtResource( 2 )]
position = Vector2( 5021.15, 373 )

[node name="EstacionRecarga2" parent="ContenedorEstaciones" index="1" instance=ExtResource( 2 )]
position = Vector2( -1904.79, 3022.53 )

[node name="EstacionRecarga3" parent="ContenedorEstaciones" index="2" instance=ExtResource( 2 )]
position = Vector2( -2268.06, -1646.13 )

[node name="EstacionRecarga4" parent="ContenedorEstaciones" index="3" instance=ExtResource( 2 )]
position = Vector2( 8944.6, -1603.41 )

[node name="BaseEnemiga" parent="ContenedorBaseEnemiga" index="0" instance=ExtResource( 3 )]
position = Vector2( 4890.85, -1345.52 )

[node name="BaseEnemiga2" parent="ContenedorBaseEnemiga" index="1" instance=ExtResource( 3 )]
position = Vector2( 8286.69, 3588.05 )

[node name="BaseEnemiga3" parent="ContenedorBaseEnemiga" index="2" instance=ExtResource( 3 )]
position = Vector2( 1943.53, 5125.78 )

[node name="StarFieldBackground" parent="." index="10"]
color_fondo = Color( 0.290196, 0.101961, 0.317647, 1 )

[node name="InfoNivel" parent="." index="12" instance=ExtResource( 5 )]
