[gd_scene load_steps=10 format=2]

[ext_resource path="res://Juego/Naves/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/SectorMeteoritos.tscn" type="PackedScene" id=2]
[ext_resource path="res://Juego/Explosiones/Explosion.tscn" type="PackedScene" id=3]
[ext_resource path="res://Juego/Niveles/Nivel.gd" type="Script" id=4]
[ext_resource path="res://default_env.tres" type="Environment" id=5]
[ext_resource path="res://Juego/Enemigos/EnemigoDummy.tscn" type="PackedScene" id=6]
[ext_resource path="res://Juego/Niveles/Fondos/azul.png" type="Texture" id=7]
[ext_resource path="res://Juego/Metoritos/Metoritos.tscn" type="PackedScene" id=8]
[ext_resource path="res://Juego/Explosiones/ExplosionMeteorito.tscn" type="PackedScene" id=9]

[node name="NivelTest" type="Node2D"]
script = ExtResource( 4 )
explosion = ExtResource( 3 )
meteorito = ExtResource( 8 )
explosion_meteorito = ExtResource( 9 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 567.106, 314.806 )
gravity_scale = 0.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 5 )

[node name="SectorMeteoritos" parent="." instance=ExtResource( 2 )]
position = Vector2( 975.44, 544.901 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1929.0
margin_bottom = 1105.0
texture = ExtResource( 7 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnemigoDummy" parent="." instance=ExtResource( 6 )]
position = Vector2( 1116.71, 437.266 )
