[gd_scene load_steps=10 format=2]

[ext_resource path="res://Juego/Naves/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/SectorMeteoritos.tscn" type="PackedScene" id=2]
[ext_resource path="res://Juego/Explosiones/Explosion.tscn" type="PackedScene" id=3]
[ext_resource path="res://Juego/Niveles/Nivel.gd" type="Script" id=4]
[ext_resource path="res://default_env.tres" type="Environment" id=5]
[ext_resource path="res://Juego/Peligros/SectorDePeligro.tscn" type="PackedScene" id=6]
[ext_resource path="res://Juego/Niveles/Fondos/azul.png" type="Texture" id=7]
[ext_resource path="res://Juego/Metoritos/Metoritos.tscn" type="PackedScene" id=8]
[ext_resource path="res://Juego/Explosiones/ExplosionMeteorito.tscn" type="PackedScene" id=9]

[node name="NivelTest" type="Node2D"]
script = ExtResource( 4 )
explosion = ExtResource( 3 )
meteorito = ExtResource( 8 )
explosion_meteorito = ExtResource( 9 )
sector_meteoritos = ExtResource( 2 )
tiempo_transicion_camara = 0.7

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 567.106, 314.806 )
gravity_scale = 0.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 5 )

[node name="Fondo" type="TextureRect" parent="."]
margin_left = -1776.0
margin_top = -1023.0
margin_right = 4620.0
margin_bottom = 2578.0
texture = ExtResource( 7 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TriggersLluviaMeteoritos" type="Node2D" parent="."]

[node name="SectorDePeligro" parent="TriggersLluviaMeteoritos" instance=ExtResource( 6 )]
position = Vector2( 1311.8, 322.904 )
tipo_peligro = "Meteorito"
numero_peligros = 12

[node name="CamaraNivel" type="Camera2D" parent="."]

[node name="TweenCamara" type="Tween" parent="."]

[connection signal="tween_completed" from="TweenCamara" to="." method="_on_TweenCamara_tween_completed"]
