[gd_scene load_steps=17 format=2]

[ext_resource path="res://Juego/Naves/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/SectorMeteoritos.tscn" type="PackedScene" id=2]
[ext_resource path="res://Juego/Explosiones/Explosion.tscn" type="PackedScene" id=3]
[ext_resource path="res://Juego/Niveles/Nivel.gd" type="Script" id=4]
[ext_resource path="res://default_env.tres" type="Environment" id=5]
[ext_resource path="res://Juego/Niveles/Fondos/StarFieldBackground.tscn" type="PackedScene" id=7]
[ext_resource path="res://Juego/Metoritos/Metoritos.tscn" type="PackedScene" id=8]
[ext_resource path="res://Juego/Explosiones/ExplosionMeteorito.tscn" type="PackedScene" id=9]
[ext_resource path="res://Juego/Niveles/CamaraJuego.gd" type="Script" id=10]
[ext_resource path="res://Juego/Enemigos/EnemigoInterceptor.tscn" type="PackedScene" id=12]
[ext_resource path="res://Juego/UI/HUD/HUD.tscn" type="PackedScene" id=14]
[ext_resource path="res://Juego/Naves/Estacion/Rele/ReleMasa.tscn" type="PackedScene" id=15]
[ext_resource path="res://Juego/Niveles/Musica/Interceptores.wav" type="AudioStream" id=16]
[ext_resource path="res://Juego/Niveles/Musica/Meteoritos.wav" type="AudioStream" id=17]
[ext_resource path="res://Juego/Niveles/Musica/Orbitales.wav" type="AudioStream" id=18]
[ext_resource path="res://Juego/Niveles/Musica/Base.wav" type="AudioStream" id=19]

[node name="NivelBase" type="Node2D"]
script = ExtResource( 4 )
explosion = ExtResource( 3 )
meteorito = ExtResource( 8 )
explosion_meteorito = ExtResource( 9 )
sector_meteoritos = ExtResource( 2 )
tiempo_transicion_camara = 0.7
enemigo_interceptor = ExtResource( 12 )
rele_masa = ExtResource( 15 )
tiempo_limite = 120
musica_nivel = ExtResource( 19 )
musica_meteoritos = ExtResource( 17 )
musica_interceptores = ExtResource( 16 )
musica_orbitales = ExtResource( 18 )

[node name="HUD" parent="." instance=ExtResource( 14 )]

[node name="TriggersLluviaMeteoritos" type="Node" parent="."]

[node name="TriggerInterceptores" type="Node" parent="."]

[node name="ContenedorEstaciones" type="Node" parent="."]

[node name="ContenedorBaseEnemiga" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 5 )

[node name="CamaraNivel" type="Camera2D" parent="."]
script = ExtResource( 10 )

[node name="TweenZoom" type="Tween" parent="CamaraNivel"]

[node name="TweenCamara" type="Tween" parent="."]

[node name="RestartTimer" type="Timer" parent="."]
one_shot = true

[node name="ActualizadorTimer" type="Timer" parent="."]

[node name="StarFieldBackground" parent="." instance=ExtResource( 7 )]
color_fondo = Color( 0, 0.027451, 0.254902, 1 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 466.831, 367.05 )

[connection signal="tween_completed" from="TweenCamara" to="." method="_on_TweenCamara_tween_completed"]
[connection signal="timeout" from="RestartTimer" to="." method="_on_RestartTimer_timeout"]
[connection signal="timeout" from="ActualizadorTimer" to="." method="_on_ActualizadorTimer_timeout"]
